.card {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: min-content 1fr min-content;
  row-gap: 11px;
  padding-top: 20px;
  padding-left: 20px;
  padding-right: 20px;

  @media (min-width: $tablet-width) {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 0;
    padding-bottom: 40px;
    padding-left: 37px;
    padding-right: 35px;
    row-gap: 0;
  }

  &--all {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 0;
    padding-top: 38px;

    @media (min-width: $tablet-width) {
      padding-top: 0;
    }

    &::before {
      content: "";
      position: relative;
      width: 30px;
      height: 2px;
      background-color: $grey-medium;
      margin-bottom: 37px;

      @media (min-width: $tablet-width) {
        width: 60px;
        margin-bottom: 76px;
      }
    }

    &::after {
      content: "";
      position: absolute;
      width: 30px;
      height: 2px;
      background-color: $grey-medium;
      transform: rotate(90deg);

      @media (min-width: $tablet-width) {
        width: 60px;
      }
    }
  }
}

.card__title {
  @include oswald(16px, 20px);
  font-weight: normal;
  text-transform: uppercase;
  color: $special-dark-grey;

  @media (min-width: $tablet-width) {
    width: 54%;
    font-size: 20px;
    line-height: 24px;
    text-align: center;
  }

  @media (min-width: $desktop-width) {
    min-width: 174px;
  }

  &--all {
    margin-top: 0;
    margin-bottom: 8px;
    color: $special-black;

    @media (min-width: $tablet-width) {
      margin-bottom: 23px;
    }
  }
}

.card__break-1 {
  @media (min-width: $tablet-width) {
    display: none;
  }
}

.card__break-2 {
  display: none;

  @media (min-width: $tablet-width) {
    display: inline;
  }
}

.card__table,
.card__text {
  font-size: 12px;
  line-height: 16px;
  color: $dark-grey;

  @media (min-width: $tablet-width) {
    font-size: 16px;
  }
}

.card__text {
  margin-top: 0;
  margin-bottom: 20px;

  @media (min-width: $tablet-width) {
    margin-bottom: 88px;
    text-align: center;
    padding-left: 20px;
    padding-right: 20px;
  }
}

.card__link {
  display: contents;
}

.card__img {
  width: 68px;
  height: 86px;

  @media (min-width: $tablet-width) {
    width: 161px;
    height: 172px;
    margin-bottom: 38px;
  }

  &--large {
    width: 84px;
    height: 101px;

    @media (min-width: $tablet-width) {
      width: 168px;
      height: 206px;
      margin-bottom: 31px;
    }
  }
}

.card__table {
  border-collapse: collapse;

  & tr {
    @media (min-width: $tablet-width) {
      border-bottom: 1px solid $special-grey;
    }
  }

  & td {
    padding: 0;
  }
}
