.extra {
  border-top: 1px solid $grey-button-hover;

  @media (min-width: $tablet-width) {
    border-top: none;
  }

  @media (min-width: $desktop-width) {
    display: grid;
    grid-template-columns: repeat(4, 20%);
    column-gap: 80px;
  }
}

.extra__title {
  position: relative;
  margin-bottom: 34px;
  padding-right: 22px;
  width: max-content;
  background-color: $white;

  @include oswald(24px, 24px);
  font-weight: normal;

  @media (min-width: $tablet-width) {
    margin-bottom: 81px;
    padding-left: 38px;
    padding-right: 39px;
    font-size: 36px;
    line-height: 36px;
  }

  @media (min-width: $desktop-width) {
    grid-column: 1/-1;
    padding-left: 0;
    margin-bottom: 78px;
  }

  &::after {
    @include pseudo-element(100vh, 0);
    z-index: -1;
    top: 50%;
    border-bottom: 2px solid $green;
  }
  //green line
  &::before {
    @media (min-width: $tablet-width) {
      content: "";
      position: absolute;
      left: -30px;
      top: 50%;
      width: 100vw;
      z-index: -1;
      border-bottom: 2px solid $green;
    }

    @media (min-width: $desktop-width) {
      left: -110px;
    }
  }
}

.extra__list {
  margin-top: 0;
  margin-bottom: 33px;
  padding-left: 0;
  padding-bottom: 20px;

  @media (min-width: $tablet-width) {
    margin-bottom: 64px;
    padding-bottom: 0;
  }

  @media (min-width: $desktop-width) {
    grid-column: 1/4;
    margin-bottom: 0;
  }
}

.extra__promotion {
  @media (min-width: $desktop-width) {
    grid-column: 4/-1;
  }
}
