.extra-add {
  list-style: none;
  border-bottom: 1px solid $special-grey;

  @media (min-width: $tablet-width) {
    border: 1px solid $special-grey;
  }

  @media (min-width: $desktop-width) {
    border-left: none;
    border-right: none;
  }
}

.extra-add__item {
  padding-top: 14px;
  border-top: 1px solid $special-grey;

  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 38px;
    column-gap: 200px;
    padding-top: 26px;
    padding-bottom: 28px;
    padding-left: 30px;
    padding-right: 30px;
    border-top: none;
    border-bottom: 1px solid $special-grey;
  }

  @media (min-width: $desktop-width) {
    grid-template-columns: repeat(3, 1fr);
    column-gap: 80px;
    padding-left: 0;
    padding-right: 0;
    align-items: center;
  }

  &:not(:last-child) {
    margin-bottom: 17px;

    @media (min-width: $desktop-width) {
      margin-bottom: 0;
    }
  }
}

.extra-add__title {
  margin-top: 0;
  margin-bottom: 12px;
  padding-left: 2px;

  @include oswald (16px, 16px);
  font-weight: normal;
  text-transform: uppercase;
  color: $special-dark-grey;

  @media (min-width: $tablet-width) {
    margin-bottom: 0;
    font-size: 20px;
    line-height: 20px;
  }
}

.extra-add__price {
  display: flex;
  justify-content: space-between;
  margin-top: 0;
  margin-bottom: 16px;
  line-height: 14px;
  color: $dark-grey;

  @media (min-width: $tablet-width) {
    margin-bottom: 0;
    font-size: 16px;
    line-height: 20px;
  }
}

.extra-add__link {
  grid-column: 1/-1;
  width: 100%;

  @media (min-width: $desktop-width) {
    grid-column: 3/-1;
  }
}
